<!DOCTYPE html>
<html>
    <head>
        <title>first web</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            .header {
            padding: 60px;
            text-align: center;
            background: #1abc9c;
            color: black;
            font-size: 30px;
            font-style: italic;
    
          }
          .button
          {
            display: block;
             width: 115px;
            height: 25px;
            background: #4E9CAF;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            line-height: 25px;
          }
          .header
          {
            background-image: url("/images/ushadipak.jpg");
            
          }
        </style>
    </head>
    <body>
            <div class="header">
                
            <h1>Family</h1>
            <p>Patel fam Jam</p>
          </div>
    
        <a href="/family/dipak.html" class="button">About Dipak Patel</a>
        <a href="dharmik.html" class="button">About Dharmik Patel</a>
        <a href="/family/ushadipak.html" class="button">About usha Patel</a>
        <a href="/family/nimu.html" class="button">About nimu Patel</a>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </body>
</html>